# TechSupport_project

Tech_Support_Project/Tech_Support/: Program.cs  Tech_Support.csproj
Tech_Support_Project/Tech_Support/Controllers/: AccessController.cs  AdminController.cs  AnnonimousController.cs  DefaultController.cs  HomeController.cs  ModeratorController.cs  RegisteredController.cs
Tech_Support_Project/Tech_Support/Mapper/: ProjectMapper.cs
Tech_Support_Project/Tech_Support/Properties/: launchSettings.json
Tech_Support_Project/Tech_Support/ViewModels/: DropDownModel.cs  Login.cs  UserProfile.cs  VMAnswer.cs  VMAnswerRequest.cs  VMCompany.cs  VMEmployer.cs  VMEmployerRanking.cs  VMQuestion.cs  VMUser.cs  VMUserType.cs  XmlModel.cs
Tech_Support_Project/Tech_Support/Views/Access/: Login.cshtml
Tech_Support_Project/Tech_Support/Views/Admin/: BlockedAccounts.cshtml  Companies.cshtml  CreateCompany.cshtml  CreateUser.cshtml  EditCompany.cshtml  EditUser.cshtml  Index.cshtml  Requests.cshtml  Statistics.cshtml  Users.cshtml  Xml.cshtml
Tech_Support_Project/Tech_Support/Views/Annonimous/: Index.cshtml  SendQuestion.cshtml
Tech_Support_Project/Tech_Support/Views/Home/: Index.cshtml  UpdateAccount.cshtml  UserProfile.cshtml
Tech_Support_Project/Tech_Support/Views/Moderator/: AddEmploye.cshtml  EmployerRankings.cshtml  Index.cshtml  QuestionsAndRequests.cshtml
Tech_Support_Project/Tech_Support/Views/Registered/: AnswerQuestion.cshtml  Index.cshtml
Tech_Support_Project/Tech_Support/Views/Shared/: _Layout.cshtml
Tech_Support_Project/Tech_Support/wwwroot/css/: Login.css  (+3 more)
(+54 files in other folders)
